Title: El Senado de Puerto Rico, en su sesi6n de hoy hxres., 22 de junio de 20'26, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy hxres., 22 de junio de 20'26, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
JEN NIFFER MARTINEZ HEYER, SECRETARIA
-@16^t'a'
22dejunio de2O26
Hon. ]enniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefrora Gobernadora:
otorgado su consejo y consentirniento a Ia designaci6n de la [rda. Daisy Margarita
Quintero Hern6ndez como Fiscal Auxiliar II del Departamento de fusticia, en
ascenso.
Lo que me honra comunicar.
Respefuosamente,
I ez Heyer
#0414
El Copitolio .787) 722-4012
PO Box 9023431 {.787) 724-2O3O Ens. 3l 61, 3l 65
Son Juon, PR 00902-3431 imortinez@senodo.pr.gov
[DELETED:  H S s s d d h d f17 0 G]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
JEN NIFFER MARTINEZ HEYER, SECRETARIA
-@16^t'a'
22dejunio de2O26
Hon. ]enniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefrora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy hxres., 22 de junio de 20'26, ha
otorgado su consejo y consentirniento a Ia designaci6n de la [rda. Daisy Margarita
Quintero Hern6ndez como Fiscal Auxiliar II del Departamento de fusticia, en
ascenso.
Lo que me honra comunicar.
Respefuosamente,
I ez Heyer
#0414
El Copitolio .787) 722-4012
PO Box 9023431 {.787) 724-2O3O Ens. 3l 61, 3l 65
Son Juon, PR 00902-3431 imortinez@senodo.pr.gov

[DELETED:  H S s s d d h d f17 0 G]