Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 16 de marzo de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 16 de marzo de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
-i;, ni ,... ,-.;i SECRETARIA DEL SENADO
".1 '. \ li
) JENNIFFER MARTINEZ HEYER, SECRETARIA
-@4v1
16 de marzo de 2026
Hon. |enniffer Gonziilez Col6n
Gobemadora
Gobiemo de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n del Lcdo. Francisco Ortiz
Caraballo como Juez Municipal del Tribunal de Primera lnstancia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0374
El Copitolio 17871722-4O12
PO Box 9023431 1787) 724-2O3O Exts. 3l 61, 3l 65
Son Juon, PR 00902-3431 imortinez@senodo Pr.gov
[DELETED:  , R s R s h s h d 2 y d c l d L d l T]


================================================================================

Raw Text:
-i;, ni ,... ,-.;i SECRETARIA DEL SENADO
".1 '. \ li
) JENNIFFER MARTINEZ HEYER, SECRETARIA
-@4v1
16 de marzo de 2026
Hon. |enniffer Gonziilez Col6n
Gobemadora
Gobiemo de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 16 de marzo de 2026, ha
otorgado su consejo y consentimiento a la designaci6n del Lcdo. Francisco Ortiz
Caraballo como Juez Municipal del Tribunal de Primera lnstancia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0374
El Copitolio 17871722-4O12
PO Box 9023431 1787) 724-2O3O Exts. 3l 61, 3l 65
Son Juon, PR 00902-3431 imortinez@senodo Pr.gov

[DELETED:  , R s R s h s h d 2 y d c l d L d l T]