Title: El Senado de Puerto Rico, en su sesi6n de hoy lunet 15 de junio de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunet 15 de junio de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
ilrl[H\,, Itl Pl Iiaf!) [l{
l,l
i r l.-
-€qo^'a
15 de junio de 2026
Hon. |enniffer Gonzdlez Col6n
Gobernadora
Gobierno de Puerto Rico
LaFortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Maritere De
]esr1s Aponte como Jueza Municipal del Tribunal de Primera Instancia.
Lo que me horua comunicar.
Respetuosamente,
Martinez Heyer
#0411
El Copitolio (787) 722-4012
PO Box 9023431 (787l, 724-2030 Exts. 3l 6.l, 3 I 65
Son Juon, PR 00902-343.l imortinez@senodo. pr. gov
[DELETED:  I e 1 2 d l l M L M T]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
ilrl[H\,, Itl Pl Iiaf!) [l{
l,l
i r l.-
-€qo^'a
15 de junio de 2026
Hon. |enniffer Gonzdlez Col6n
Gobernadora
Gobierno de Puerto Rico
LaFortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunet 15 de junio de 2026, ha
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Maritere De
]esr1s Aponte como Jueza Municipal del Tribunal de Primera Instancia.
Lo que me horua comunicar.
Respetuosamente,
Martinez Heyer
#0411
El Copitolio (787) 722-4012
PO Box 9023431 (787l, 724-2030 Exts. 3l 6.l, 3 I 65
Son Juon, PR 00902-343.l imortinez@senodo. pr. gov

[DELETED:  I e 1 2 d l l M L M T]