Title: El Senado de Puerto Rico, en su sesi6n de hoy lune, 16 de marzo de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lune, 16 de marzo de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
!E!
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
',i"
-@1'a
L6 de rnarzo d,e 2O26
Hon. jenniffer Gonzilez Col6n
Gobemadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la kda. Gabriela L.
Torres Rivera como Fiscal Auxiliar I del Departamento de ]usticia.
I-o que me honra comunicar.
Resptuosamente,
er Martinez Heyer
#0375
El Copilolio 1787\ 722-4O12
PO Box 9023431 (7 87]1 7 24-2O3O Exts. 3 1 6'1, 3l 65
Son Juon, PR 00902-3431 imorlinez@senodo.Pr-gov
[DELETED:  G h R s h s d 2 d c a G l m h]


================================================================================

Raw Text:
!E!
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
',i"
-@1'a
L6 de rnarzo d,e 2O26
Hon. jenniffer Gonzilez Col6n
Gobemadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lune, 16 de marzo de 2026, ha
otorgado su consejo y consentimiento a la designaci6n de la kda. Gabriela L.
Torres Rivera como Fiscal Auxiliar I del Departamento de ]usticia.
I-o que me honra comunicar.
Resptuosamente,
er Martinez Heyer
#0375
El Copilolio 1787\ 722-4O12
PO Box 9023431 (7 87]1 7 24-2O3O Exts. 3 1 6'1, 3l 65
Son Juon, PR 00902-3431 imorlinez@senodo.Pr-gov

[DELETED:  G h R s h s d 2 d c a G l m h]