Title: El Senado de Puerto Rico, en su sesi6n de hoy luner., 22 de junio de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy luner., 22 de junio de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
.h
r !
€Pnun'n
22 de junio de 2026
Hon. Jenniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefl ora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Karem Joan
Calo P6rez como Fiscal Auxiliar II del Departamento de Justicia, en ascenso.
Lo que me honra comunicar.
te,
er Martinez Heyer
#0433
El Copilolio 1787) 722-4O12
PO 8ox 9023431 1787) 724-2O3O Exts. 3161, 3l 65
Son Juon, PR 00902-3431 imorlinez@senodo.pr. gov
[DELETED:  d 2 s c K c17 0]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
.h
r !
€Pnun'n
22 de junio de 2026
Hon. Jenniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefl ora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy luner., 22 de junio de 2026, ha
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Karem Joan
Calo P6rez como Fiscal Auxiliar II del Departamento de Justicia, en ascenso.
Lo que me honra comunicar.
te,
er Martinez Heyer
#0433
El Copilolio 1787) 722-4O12
PO 8ox 9023431 1787) 724-2O3O Exts. 3161, 3l 65
Son Juon, PR 00902-3431 imorlinez@senodo.pr. gov

[DELETED:  d 2 s c K c17 0]