Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 15 de junio de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 15 de junio de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
'h
\L r:.p
-tr04ow4
15 de junio de2026
Hon. |enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la kda. Brenda A.
Garcia Ramos como Registradora de la Propiedad del Departamento de ]usticia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0407
El Copitolio (7871722-4O12
PO Box 9023431 (787lr724-2030 Exts. 3.l6.l, 3.l65
Son Juon, PR 00902-343,l imortinez@senodo. pr.gov
[DELETED:  S d 3]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
'h
\L r:.p
-tr04ow4
15 de junio de2026
Hon. |enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 15 de junio de 2026, ha
otorgado su consejo y consentimiento a la designaci6n de la kda. Brenda A.
Garcia Ramos como Registradora de la Propiedad del Departamento de ]usticia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0407
El Copitolio (7871722-4O12
PO Box 9023431 (787lr724-2030 Exts. 3.l6.l, 3.l65
Son Juon, PR 00902-343,l imortinez@senodo. pr.gov

[DELETED:  S d 3]