Title: ' + ': L ". } L ? i. ! _ ? ii E ,{ l l i l - f u il l } . a iJ H ,-, i r , . L .! .L ir r . . I - . t * .T
Official Title: ' + ': L ". } L ? i. ! _ ? ii E ,{ l l i l - f u il l } . a iJ H ,-, i r , . L .! .L ir r . . I - . t * .T
Number of Sections: 1
Source: versions - Nominado
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
m/7/C
r.f: i*$ i: Tl1!l'lLa nf l {:;:iclf'l*i-l
-ii-L,i"!r- !i fii\&t1 iirt..-i- *,L;El-IuiJ
JENNTFFER ,lt. coruzALEz coL6N
GoBERNADORA DE PUERTO RIGo
l0 de junio de2026
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan, Puerto Rico
Estimado seflor Presidente:
En cumplimiento con la Constituci6n y las Leyes del Gobierno de Puerto Rico,
someto para el consejo y consentimiento del Senado de Puerto Rico la designaci6n de la
Lcda. Olga Birriel Cardona como Miembro de la Comisi6n de Investigaci6n,
Procesamiento y Apelaci6n.
Cordialmente,
enniffer Col6n
lv
0'l
LA FORTALEZA, SAN JUAN, PUERTO RtCO
P.o. Box 9o2oo82' sAN JUAN, PR oogoz-ooa2 I (7a7) 721-7oOo / GOvERNoR@FoRTALEZA.pR.cov
[DELETED:  n l { , i R d G c drC]


================================================================================

Raw Text:
m/7/C
r.f: i*$ i: Tl1!l'lLa nf l {:;:iclf'l*i-l
-ii-L,i"!r- !i fii\&t1 iirt..-i- *,L;El-IuiJ
' + ': L ". } L ? i. ! _ ? ii E ,{ l l i l - f u il l } . a iJ H ,-, i r , . L .! .L ir r . . I - . t * .T
JENNTFFER ,lt. coruzALEz coL6N
GoBERNADORA DE PUERTO RIGo
l0 de junio de2026
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan, Puerto Rico
Estimado seflor Presidente:
En cumplimiento con la Constituci6n y las Leyes del Gobierno de Puerto Rico,
someto para el consejo y consentimiento del Senado de Puerto Rico la designaci6n de la
Lcda. Olga Birriel Cardona como Miembro de la Comisi6n de Investigaci6n,
Procesamiento y Apelaci6n.
Cordialmente,
enniffer Col6n
lv
0'l
LA FORTALEZA, SAN JUAN, PUERTO RtCO
P.o. Box 9o2oo82' sAN JUAN, PR oogoz-ooa2 I (7a7) 721-7oOo / GOvERNoR@FoRTALEZA.pR.cov

[DELETED:  n l { , i R d G c drC]