Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 26 de enero de 2O26, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 26 de enero de 2O26, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
\\!x)
JEN NIFFER MARTINEZ HEYER, SECRETARIA
-^!-.-7).+r-,
r.
feve* Be./lL$,Ar.
26 de enero de 2026
Hon. jenniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San fuan, Puerto Rico
Estimada sef,ora Gobemadora:
otorgado su conseio y consentimiento a la designaci6n de la lrda. M6nica
Ballestero Pascual como Iueza Superior del Tribunal de Primera lnstancia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0i55
El Copilolio 1787) 722-4O12
PO Box 9023431 724-2O3O Exrs. 3161, 3l 65
'787J
Son .iuon, PR 00902-3431 jmorlinez@senodo.pr.gov
[DELETED:  S s l e h d c d P l h]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
\\!x)
JEN NIFFER MARTINEZ HEYER, SECRETARIA
-^!-.-7).+r-,
r.
feve* Be./lL$,Ar.
26 de enero de 2026
Hon. jenniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San fuan, Puerto Rico
Estimada sef,ora Gobemadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 26 de enero de 2O26, ha
otorgado su conseio y consentimiento a la designaci6n de la lrda. M6nica
Ballestero Pascual como Iueza Superior del Tribunal de Primera lnstancia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0i55
El Copilolio 1787) 722-4O12
PO Box 9023431 724-2O3O Exrs. 3161, 3l 65
'787J
Son .iuon, PR 00902-3431 jmorlinez@senodo.pr.gov

[DELETED:  S s l e h d c d P l h]