Title: El Senado de Puerto Rico, en su sesi6n de hoy h:nes, 26 de enero de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy h:nes, 26 de enero de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
\[]\
\irr i
JENNIFFER MARTiNEZ HEYER, SECRETARIA l:i----:^ '-:
/^l,us*Wtttu*
26 de enero de 2O26
Hon. ]enniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juary Puerto Rico
Estimada seflora Gobernadora:
otorgado su conseio y consentimiento a la designaci6n del Sr. Fernando L. Diaz
Rivera como Defensor de las Personas con Impedimentos.
Lo que me horua comunicar.
Respetuosamente,
Martinez Heyer
#0344
El Copitolio (787l, 722-4012
PO Box 9023431 {787]r 724-2O3O Ens. 3 i 61 . 3l 65
Son Juon, PR 00902-343'l jmortinez@senodo.pr.gov
[DELETED: o7 s h s d h l c F c P]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
\[]\
\irr i
JENNIFFER MARTiNEZ HEYER, SECRETARIA l:i----:^ '-:
/^l,us*Wtttu*
26 de enero de 2O26
Hon. ]enniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy h:nes, 26 de enero de 2026, ha
otorgado su conseio y consentimiento a la designaci6n del Sr. Fernando L. Diaz
Rivera como Defensor de las Personas con Impedimentos.
Lo que me horua comunicar.
Respetuosamente,
Martinez Heyer
#0344
El Copitolio (787l, 722-4012
PO Box 9023431 {787]r 724-2O3O Ens. 3 i 61 . 3l 65
Son Juon, PR 00902-343'l jmortinez@senodo.pr.gov

[DELETED: o7 s h s d h l c F c P]