Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 22 de enero de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy jueves, 22 de enero de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA '-i -|.r....
',._ i ) -..'.. ' j -:
a: t'
€a4
22deenero de2o26
Hon. |enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la lrda. Leila Rol6n
Henrique como Miembro de la Comisi6n de Investigaci6n, Procesamiento y
Apelaci6n.
Lo que me horua comunicar.
Respetuosamente,
Martinez Heyer
#0338
El Copilolio (787l,722-4012
PO Box 902343.l 1787l, 724-2030 Exls. 3l 61, 31 65
Son Juon, PR 00902-3431 morti nez@senodo. pr. gov
i
[DELETED:  e s d 2 l c L R 7 0]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA '-i -|.r....
',._ i ) -..'.. ' j -:
a: t'
€a4
22deenero de2o26
Hon. |enniffer GonzAlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy jueves, 22 de enero de 2026, ha
otorgado su consejo y consentimiento a la designaci6n de la lrda. Leila Rol6n
Henrique como Miembro de la Comisi6n de Investigaci6n, Procesamiento y
Apelaci6n.
Lo que me horua comunicar.
Respetuosamente,
Martinez Heyer
#0338
El Copilolio (787l,722-4012
PO Box 902343.l 1787l, 724-2030 Exls. 3l 61, 31 65
Son Juon, PR 00902-3431 morti nez@senodo. pr. gov
i

[DELETED:  e s d 2 l c L R 7 0]