Title: En cumplimiento con la Constitución y las Leyes del Gobierno de Puerto Rico,
Official Title: En cumplimiento con la Constitución y las Leyes del Gobierno de Puerto Rico,
Number of Sections: 1
Source: versions - Nominado
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
, .. _!,,;:~~ -~
.._~--.....
- ..:J· r-.,... '"l.-,'1.r 1 , ~ 1 r
·L j - '-' •
JENNIFFER A. GONZÁLEZ COLÓN
GOBERNADORA DE PUERTO RICO
2 de febrero de 2026
I lon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan, Puerto Rico
Estimado señor Presidente:
someto para el consejo y consentimiento del Senado de Puerto Rico la designación de la
Leda. Teishlynd Rodríguez Wiscovitch como Fiscal Auxiliar I del Departamento de
Justicia.
Cordialmente,
LA FORTALEZA, SAN JUAN, PUERTO RICO
P.O. BOX 9020082, SAN JUAN, PR 00902-0082 / (787) 721-7000 / GOVERNOR@FORTALEZA.PR.GOV
[DELETED: ~-. 1 -' • c c l C y l L d G d P R c c S T R W c F A I d D d S P ( G]


================================================================================

Raw Text:
, .. _!,,;:~~ -~
.._~--.....
- ..:J· r-.,... '"l.-,'1.r 1 , ~ 1 r
·L j - '-' •
JENNIFFER A. GONZÁLEZ COLÓN
GOBERNADORA DE PUERTO RICO
2 de febrero de 2026
I lon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan, Puerto Rico
Estimado señor Presidente:
En cumplimiento con la Constitución y las Leyes del Gobierno de Puerto Rico,
someto para el consejo y consentimiento del Senado de Puerto Rico la designación de la
Leda. Teishlynd Rodríguez Wiscovitch como Fiscal Auxiliar I del Departamento de
Justicia.
Cordialmente,
LA FORTALEZA, SAN JUAN, PUERTO RICO
P.O. BOX 9020082, SAN JUAN, PR 00902-0082 / (787) 721-7000 / GOVERNOR@FORTALEZA.PR.GOV

[DELETED: ~-. 1 -' • c c l C y l L d G d P R c c S T R W c F A I d D d S P ( G]