Title: El Senado de Puerto Rico, en su sesi6n de hoy hxre, 22 de junio de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy hxre, 22 de junio de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
DEt
SECRETARIA SENADO
JENNIFFER MARTIN EZ HEYER, SECRETARIA
'-<r1o"'a
22de junio de2O26
Hon. |enniffer Gonzdlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n del lrdo. Carlos ]. Rios
Pierluisi como ftcretario del Departamento de Desarrollo Econ6mico y Comercio.
Lo que me honra comunicar.
Respetuosamente,
I Martinez Heyer
#0430
El Copitolio 1.787) 722-4012
PO Box 9023431 \787) 724-2O3O Exrs. 3161, 31 65
Son Juon, PR O0902-3431 imortinez@senodo.pr- gov
[DELETED:  E17 O1g G R d 2 2 l d c a d D y h]


================================================================================

Raw Text:
DEt
SECRETARIA SENADO
JENNIFFER MARTIN EZ HEYER, SECRETARIA
'-<r1o"'a
22de junio de2O26
Hon. |enniffer Gonzdlez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy hxre, 22 de junio de 2026, ha
otorgado su consejo y consentimiento a la designaci6n del lrdo. Carlos ]. Rios
Pierluisi como ftcretario del Departamento de Desarrollo Econ6mico y Comercio.
Lo que me honra comunicar.
Respetuosamente,
I Martinez Heyer
#0430
El Copitolio 1.787) 722-4012
PO Box 9023431 \787) 724-2O3O Exrs. 3161, 31 65
Son Juon, PR O0902-3431 imortinez@senodo.pr- gov

[DELETED:  E17 O1g G R d 2 2 l d c a d D y h]