Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 15 de nrarzo de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 15 de nrarzo de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
'fEfFi
SECRETARIA DEL SENADO
SENADO
JENNIFFER MART|N EZ HEYER, SECRETARIA
.t
@,tvt
16 de marzo de 2026
Hon. Jenniffer Gonz6lez Col6n
Gobemadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefr ora Gobemadora:
otorgado su consejo y consentimiento a la designaci6n del lrdo. Juan |. Ayala
Rivera como Fiscal Auxiliar tr del Departamento de |usticia, en .rscenso.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0387
El Copitolio 17871722-4O12
PO Box 9023431 (7A71724-2O3O Ens. 316'1, 3165
Son Juon, PR 00902-3431 imortinez@senodo Pr.gov
[DELETED:  G G e n R d d 2 l c l A d D . h E]


================================================================================

Raw Text:
'fEfFi
SECRETARIA DEL SENADO
SENADO
JENNIFFER MART|N EZ HEYER, SECRETARIA
.t
@,tvt
16 de marzo de 2026
Hon. Jenniffer Gonz6lez Col6n
Gobemadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefr ora Gobemadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 15 de nrarzo de 2026, ha
otorgado su consejo y consentimiento a la designaci6n del lrdo. Juan |. Ayala
Rivera como Fiscal Auxiliar tr del Departamento de |usticia, en .rscenso.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0387
El Copitolio 17871722-4O12
PO Box 9023431 (7A71724-2O3O Ens. 316'1, 3165
Son Juon, PR 00902-3431 imortinez@senodo Pr.gov

[DELETED:  G G e n R d d 2 l c l A d D . h E]