Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 15 de junio de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 15 de junio de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
rh
-4>o,ttort'a
I
15 de junio de 2026
Hon. |enniffer Gonzi,Iez Col6n
Gobernadora
Gobierno de Puerto Rico
LaFortaleza
San Iuary Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Louanna Naomi
Cruz Rivera como Fiscal Auxiliar I del Departamento de |usticia.
Lo que me honra comunicar.
Respetuosamente,
Martinez
#0417
El Copitolio (787) 722-4012
PO Box 9023431 (787lr 724-2030 Exls. 3l 6l , 3l 65
Son Juon, PR 00902-3431 imortinez@senodo. pr. gov
[DELETED:  S e d 6 3]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
rh
-4>o,ttort'a
I
15 de junio de 2026
Hon. |enniffer Gonzi,Iez Col6n
Gobernadora
Gobierno de Puerto Rico
LaFortaleza
San Iuary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 15 de junio de 2026, ha
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Louanna Naomi
Cruz Rivera como Fiscal Auxiliar I del Departamento de |usticia.
Lo que me honra comunicar.
Respetuosamente,
Martinez
#0417
El Copitolio (787) 722-4012
PO Box 9023431 (787lr 724-2030 Exls. 3l 6l , 3l 65
Son Juon, PR 00902-3431 imortinez@senodo. pr. gov

[DELETED:  S e d 6 3]