Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 15 de junio de 2O26, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 15 de junio de 2O26, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
] l:l;: '-r 'li :rl SECRETARIA DEL SENADO
:-i'.i',1
JENNIFFER MARTINEZ HEYER, SECRETARIA
-(fqa^/iot
15 dejunio de2026
Hon. Jenniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San fuary Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Yoreilie
YelAzquez Ferrer como Fiscal Auxiliar I del Departamento de Justicia.
Lo que me honra comunicar.
Respetuosamente,
er Martinez Heyer
#041,6
El Copilolio 1787l,722-4O12
PO Box 902343l 87) 724-2O3O Exls. 3l 6'1, 3l 65
17
Son Juon, PR 00902-343l imorlinez@senodo.pr. gov
[DELETED:  s s d d 1 c D E 6 3]


================================================================================

Raw Text:
] l:l;: '-r 'li :rl SECRETARIA DEL SENADO
:-i'.i',1
JENNIFFER MARTINEZ HEYER, SECRETARIA
-(fqa^/iot
15 dejunio de2026
Hon. Jenniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San fuary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 15 de junio de 2O26, ha
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Yoreilie
YelAzquez Ferrer como Fiscal Auxiliar I del Departamento de Justicia.
Lo que me honra comunicar.
Respetuosamente,
er Martinez Heyer
#041,6
El Copilolio 1787l,722-4O12
PO Box 902343l 87) 724-2O3O Exls. 3l 6'1, 3l 65
17
Son Juon, PR 00902-343l imorlinez@senodo.pr. gov

[DELETED:  s s d d 1 c D E 6 3]