Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 12 de enero de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 12 de enero de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
(,()lll I\() I)l P( I R{1 ) R( 0
'h
=e
6
F
G)
'L2deenero de2026 3
9
:'
Hon. |enniffer Gonzilez Col6n
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a Ia designaci6n del Lcdo. Hiram Torres
J.
Montalvo como Secretario del Departamento de Asuntos del Consumidor.
Lo que me honra comunicar.
Martinez Heyer
#0335
El Copitolio 1787]l722-4012
PO Box 9023431 787) 724-2030 Exts. 3.l61, 3165
Son Juon, PR 00902-343.l imorlinez@senodo.Pr.gov
[DELETED:  I  R s l d d H c L T Ao1]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
(,()lll I\() I)l P( I R{1 ) R( 0
'h
=e
6
F
G)
'L2deenero de2026 3
9
:'
Hon. |enniffer Gonzilez Col6n
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San ]uan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 12 de enero de 2026, ha
otorgado su consejo y consentimiento a Ia designaci6n del Lcdo. Hiram Torres
J.
Montalvo como Secretario del Departamento de Asuntos del Consumidor.
Lo que me honra comunicar.
Martinez Heyer
#0335
El Copitolio 1787]l722-4012
PO Box 9023431 787) 724-2030 Exts. 3.l61, 3165
Son Juon, PR 00902-343.l imorlinez@senodo.Pr.gov

[DELETED:  I  R s l d d H c L T Ao1]