Title: El Senado de Puerto Rico, en su sesi6n de hoy iueves, 12 de marzo de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy iueves, 12 de marzo de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ffif6iffi
SECRETARIA DEL SENADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
4r /.lru botl\Lt-A-
'A
ti
12 de marzo de 2026
Hon. )enniffer Gonzilez Col6n
Gobemadora
Gobierno de Puerto Rico
[,a Fortaleza
San Juan, Puerto Rico
Estimada sefl ora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n del Ircdo. Jos6 Gilberto
Olivo Otero como Fiscal Auxiliar I del Departamento de |usticia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0366
El Copilolio (787]. 722-4012
PO Box 902343'l FAT! 724-2O3O Ens. 3161, 3l 65
Son Juon, PR 00902-3431 jmortinez@senodo.pr.gov
[DELETED:  d R P R m 2 c Go7 3l3]


================================================================================

Raw Text:
ffif6iffi
SECRETARIA DEL SENADO
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
4r /.lru botl\Lt-A-
'A
ti
12 de marzo de 2026
Hon. )enniffer Gonzilez Col6n
Gobemadora
Gobierno de Puerto Rico
[,a Fortaleza
San Juan, Puerto Rico
Estimada sefl ora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy iueves, 12 de marzo de 2026, ha
otorgado su consejo y consentimiento a la designaci6n del Ircdo. Jos6 Gilberto
Olivo Otero como Fiscal Auxiliar I del Departamento de |usticia.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0366
El Copilolio (787]. 722-4012
PO Box 902343'l FAT! 724-2O3O Ens. 3161, 3l 65
Son Juon, PR 00902-3431 jmortinez@senodo.pr.gov

[DELETED:  d R P R m 2 c Go7 3l3]