Title: En cumplimiento con la Constitución y las Leyes del Gobierno de Puerto Rico. someto para
Official Title: En cumplimiento con la Constitución y las Leyes del Gobierno de Puerto Rico. someto para
Number of Sections: 1
Source: versions - Nominado
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
4 -~-J½~~
r ...... ---- .... .,.. ... __ -..- .....
r r i: r -..-,,... - ./bu
L.._.,_ l. -
JENNIFFER A. GONZÁLEZ COLÓN
GOBERNADORA DE PUERTO RICO
2 de febrero de 2026
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan. Puerto Rico
Estimado señor Presidente:
el consejo y consentimiento del Senado de Puerto Rico la designación de la
Leda. Michelle Pérez Maldonado corno Jueza Municipal del Tribunal de Primera Instancia.
Cordialmente,
LA FORTALEZA, SAN JUAN, PUERTO RICO
SAN JUAN PR 00902-0082 / (787) 721-7000 / GOVERNOR@FORTALEZA.PR.GOV
P.O. BOX 9020082 , ,
[DELETED:  P- . --. . --. - c y c d S d P R l d d l82 P ( G , ,]


================================================================================

Raw Text:
4 -~-J½~~
r ...... ---- .... .,.. ... __ -..- .....
r r i: r -..-,,... - ./bu
L.._.,_ l. -
JENNIFFER A. GONZÁLEZ COLÓN
GOBERNADORA DE PUERTO RICO
2 de febrero de 2026
Hon. Thomas Rivera Schatz
Presidente
Senado de Puerto Rico
El Capitolio
San Juan. Puerto Rico
Estimado señor Presidente:
En cumplimiento con la Constitución y las Leyes del Gobierno de Puerto Rico. someto para
el consejo y consentimiento del Senado de Puerto Rico la designación de la
Leda. Michelle Pérez Maldonado corno Jueza Municipal del Tribunal de Primera Instancia.
Cordialmente,
LA FORTALEZA, SAN JUAN, PUERTO RICO
SAN JUAN PR 00902-0082 / (787) 721-7000 / GOVERNOR@FORTALEZA.PR.GOV
P.O. BOX 9020082 , ,

[DELETED:  P- . --. . --. - c y c d S d P R l d d l82 P ( G , ,]