Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de febrero de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de febrero de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
m@ffi]- SECRETARIA DEL SENADO
SENADO
JENNIFFER IUANTII.JEZ H EYE R, SECRETARIA
+
Wu++-
*AvvM
23 de febrero de 2026
Hon. fenniffer Gonz6lez Col6n
Gobemadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Michelle P6rez
Maldonado como Jueza Municipal del Tribunal de Primera Instancia.
Lo que me honra comunicar.
Res osamente,
fer Martinez Heyer
#0364
El Copitollo 1787) 722-4O12
PO Box 9023431 1787) 724-2030 Exls. 3,l 61. 3l 65
Son Juon, PR 00902-3431 imortinez@senodo- pr. gov
[DELETED:  S d G P R d d 2 l L P d T h 6]


================================================================================

Raw Text:
m@ffi]- SECRETARIA DEL SENADO
SENADO
JENNIFFER IUANTII.JEZ H EYE R, SECRETARIA
+
Wu++-
*AvvM
23 de febrero de 2026
Hon. fenniffer Gonz6lez Col6n
Gobemadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 23 de febrero de 2026, ha
otorgado su consejo y consentimiento a la designaci6n de la Lcda. Michelle P6rez
Maldonado como Jueza Municipal del Tribunal de Primera Instancia.
Lo que me honra comunicar.
Res osamente,
fer Martinez Heyer
#0364
El Copitollo 1787) 722-4O12
PO Box 9023431 1787) 724-2030 Exls. 3,l 61. 3l 65
Son Juon, PR 00902-3431 imortinez@senodo- pr. gov

[DELETED:  S d G P R d d 2 l L P d T h 6]