Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 12 de enero de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 12 de enero de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
tlIttf,
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
,()Blt k\() l,l |l I R lo Rt(I) \
+
(rt
s
n
t
\SJ
l2deenero de2026 E
Hon. )enniffer Gonzllez Col6n
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefrora Gobemadora:
otorgado su consejo y consentimiento a la designaci6n del Sr. Julio Molina Espada
como Miembro del Fideicomiso Pablo Casals.
Lo que me honra comunicar.
Martinez Heyer
#0339
El Copitolio (787l,722-4012
PO Box 902343.l (787\ 724-2030 Exis. 3l 6l , 3l 65
Son Juon, PR 00902-343.l imortinez@senodo. pr. gov
[DELETED:  I e h s l d d y E S d M P 6 3]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
tlIttf,
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA
,()Blt k\() l,l |l I R lo Rt(I) \
+
(rt
s
n
t
\SJ
l2deenero de2026 E
Hon. )enniffer Gonzllez Col6n
Gobernadora
Gobiemo de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefrora Gobemadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 12 de enero de 2026, ha
otorgado su consejo y consentimiento a la designaci6n del Sr. Julio Molina Espada
como Miembro del Fideicomiso Pablo Casals.
Lo que me honra comunicar.
Martinez Heyer
#0339
El Copitolio (787l,722-4012
PO Box 902343.l (787\ 724-2030 Exis. 3l 6l , 3l 65
Son Juon, PR 00902-343.l imortinez@senodo. pr. gov

[DELETED:  I e h s l d d y E S d M P 6 3]