Title: El Senado de Puerto Rico, en su sesi6n de hoy l,ur:ar', 22 de junio de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy l,ur:ar', 22 de junio de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
JENNIFFER MARTiNEZ HEYER, SECRETARIA
.h )
p
)
-@1 d.nu J c
22dejunio de2026
Hon. fenniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Iuaru Puerto Rico
Estimada seflora Gobernadora:
otorgado su consejo y consentimiento a [a designaci6n de la kda. Alexandra
Marie Figueroa Dalmau como Comisionada de la Comisi6n Industrial de Puerto
Rico.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0428
El Copitolio l.787l, 722-4012
PO Box 9023431 1787], 724-2O3O Ens. 3161. 3'165
Son Juon, PR 00902-3431 jmorlinez@senodo.pr. gov
[DELETED:  s d]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
JENNIFFER MARTiNEZ HEYER, SECRETARIA
.h )
p
)
-@1 d.nu J c
22dejunio de2026
Hon. fenniffer Gonzilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Iuaru Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy l,ur:ar', 22 de junio de 2026, ha
otorgado su consejo y consentimiento a [a designaci6n de la kda. Alexandra
Marie Figueroa Dalmau como Comisionada de la Comisi6n Industrial de Puerto
Rico.
Lo que me honra comunicar.
Respetuosamente,
Martinez Heyer
#0428
El Copitolio l.787l, 722-4012
PO Box 9023431 1787], 724-2O3O Ens. 3161. 3'165
Son Juon, PR 00902-3431 jmorlinez@senodo.pr. gov

[DELETED:  s d]