Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 12 de enero de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 12 de enero de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
'l
lllc t
SECRETARIA DEL SENADO
=on 1
E j
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA )r
)
,(xllt li\() l)l I'tl_Rl( ) Rt( () s i
'h i
:
.l
E
''.. 't
1
12deenero de2026
Hon. ]enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefrora Gobernadora:
otorgado su consejo y consentimiento a Ia designaci6n del Agr. Irving Yoel
Rodriguez Torres como Secretario del Departamento de Agricultura de Puerto
Rico.
Lo que me honra comunicar
Martinez Heyer
#0333
El Copilolio (787]t722-4012
PO Box 902343.l 1787i 724'2030 Exts. 3l 61, 3l 65
Son Juon, PR 00902-343.l imortinez@senodo.Pr.gov
[DELETED:  l R s l d c A c D d]


================================================================================

Raw Text:
'l
lllc t
SECRETARIA DEL SENADO
=on 1
E j
SENADO
JENNIFFER MARTINEZ HEYER, SECRETARIA )r
)
,(xllt li\() l)l I'tl_Rl( ) Rt( () s i
'h i
:
.l
E
''.. 't
1
12deenero de2026
Hon. ]enniffer Gonzillez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefrora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 12 de enero de 2026, ha
otorgado su consejo y consentimiento a Ia designaci6n del Agr. Irving Yoel
Rodriguez Torres como Secretario del Departamento de Agricultura de Puerto
Rico.
Lo que me honra comunicar
Martinez Heyer
#0333
El Copilolio (787]t722-4012
PO Box 902343.l 1787i 724'2030 Exts. 3l 61, 3l 65
Son Juon, PR 00902-343.l imortinez@senodo.Pr.gov

[DELETED:  l R s l d c A c D d]