Title: El Senado de Puerto Rico, en su sesi6n de hoy hrrs,, 22 de junio de 20'26, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy hrrs,, 22 de junio de 20'26, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEL SENADO
JENNIFFER MARTiNEZ HEYER, SECRETARIA
.h
q
--pJlhv(^
22 de iunio de 2026
Hon. Jenniffer Gonziilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San |uary Puerto Rico
Estimada seflora Gobernadora:
otorgado su conseio y consentimiento a la designaci6n del Hon. Carlos ]avier
Cap6 Hern6ndez como Juez Superior del Tribunal de Primera Instancia, en ascenso.
Lo que me honra comunicat-
Respetuosamente,
Martinez Heyer
#0438
El Copilolio 1787) 722-4012
PO Box 9023431 1787) 724-2O3O Ens. 3l 61, 31 65
Son Juoo, PR 00902-3431 imorlinez@senodo.pr.gov
[DELETED:  6 s h 0]


================================================================================

Raw Text:
SECRETARIA DEL SENADO
JENNIFFER MARTiNEZ HEYER, SECRETARIA
.h
q
--pJlhv(^
22 de iunio de 2026
Hon. Jenniffer Gonziilez Col6n
Gobernadora
Gobierno de Puerto Rico
La Fortaleza
San |uary Puerto Rico
Estimada seflora Gobernadora:
El Senado de Puerto Rico, en su sesi6n de hoy hrrs,, 22 de junio de 20'26, ha
otorgado su conseio y consentimiento a la designaci6n del Hon. Carlos ]avier
Cap6 Hern6ndez como Juez Superior del Tribunal de Primera Instancia, en ascenso.
Lo que me honra comunicat-
Respetuosamente,
Martinez Heyer
#0438
El Copilolio 1787) 722-4012
PO Box 9023431 1787) 724-2O3O Ens. 3l 61, 31 65
Son Juoo, PR 00902-3431 imorlinez@senodo.pr.gov

[DELETED:  6 s h 0]