Title: El Senado de Puerto Rico, en su sesi6n de hoy h:nes, 16 de marzo de 2026,
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy h:nes, 16 de marzo de 2026,
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
d
SECRETARIA DEL SENADO
SENADO JENNIFFER MARTINEZ HEYER, SECRETARIA
't
-A)^
16 de marzo de 2026
Hon. fenniffer Gonzilez Col6n
Gobemadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
ia
otorga.do su consejo y consentimiento a la designaci6n del Lcdo. Emanuel Ramos
Martinez como Fiscal Auxiliar I del Departamento de Justicia.
Lo que me honra comunicar.
Reqrtuosamente,
Martinez Heyer
#0383
El Copitolio 1.7871 722-4O12
PO Box 9023431 87) 724-2030 Ens. 3l 61, 31 65
17
Son Juon, PR 00902-3431 imorlinez@senodo.pr. gov
[DELETED:  d D m h E]


================================================================================

Raw Text:
d
SECRETARIA DEL SENADO
SENADO JENNIFFER MARTINEZ HEYER, SECRETARIA
't
-A)^
16 de marzo de 2026
Hon. fenniffer Gonzilez Col6n
Gobemadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada seflora Gobernadora:
ia
El Senado de Puerto Rico, en su sesi6n de hoy h:nes, 16 de marzo de 2026,
otorga.do su consejo y consentimiento a la designaci6n del Lcdo. Emanuel Ramos
Martinez como Fiscal Auxiliar I del Departamento de Justicia.
Lo que me honra comunicar.
Reqrtuosamente,
Martinez Heyer
#0383
El Copitolio 1.7871 722-4O12
PO Box 9023431 87) 724-2030 Ens. 3l 61, 31 65
17
Son Juon, PR 00902-3431 imorlinez@senodo.pr. gov

[DELETED:  d D m h E]