Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 2 de febrero de 2026, ha
Official Title: El Senado de Puerto Rico, en su sesi6n de hoy lunes, 2 de febrero de 2026, ha
Number of Sections: 1
Source: versions - Notificado a la Gobernadora
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SECRETARIA DEI, SENADO
SENADO
JEN NIFFER MARTiNEZ HEYER, SECRETARIA
.h
o
tr:
2 de febrero de 20?6
s
g,
=:
F
Hon. |enniffer Gonzilez Col6n 1
Gobemadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefr ora Gobemadora:
otorgado su consejo y consentimiento a la designaci6n de la trda. Yahaira L5pez
Mercado como Jueza Municipal del Tribunal de Primera lnstancia.
Lo que me honra comunicar.
Re osamente,
er Martinez Heyer
#0360
El Copiiolio 17871 722-4O12
PO Box 90234 3l 1787]1 724-2030 Exts. 3161, 3l 65
Son J uon, PR 00902-3431 jmo riinez@senod o. pr.gov
[DELETED:  S 2 d o R s l d 2 d c l l d Y t l d T o7 9 3 r 0 o]


================================================================================

Raw Text:
SECRETARIA DEI, SENADO
SENADO
JEN NIFFER MARTiNEZ HEYER, SECRETARIA
.h
o
tr:
2 de febrero de 20?6
s
g,
=:
F
Hon. |enniffer Gonzilez Col6n 1
Gobemadora
Gobierno de Puerto Rico
La Fortaleza
San Juan, Puerto Rico
Estimada sefr ora Gobemadora:
El Senado de Puerto Rico, en su sesi6n de hoy lunes, 2 de febrero de 2026, ha
otorgado su consejo y consentimiento a la designaci6n de la trda. Yahaira L5pez
Mercado como Jueza Municipal del Tribunal de Primera lnstancia.
Lo que me honra comunicar.
Re osamente,
er Martinez Heyer
#0360
El Copiiolio 17871 722-4O12
PO Box 90234 3l 1787]1 724-2030 Exts. 3161, 3l 65
Son J uon, PR 00902-3431 jmo riinez@senod o. pr.gov

[DELETED:  S 2 d o R s l d 2 d c l l d Y t l d T o7 9 3 r 0 o]